<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun Jangid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="pt1">
        <button id="theme-btn">Theme</button>
    </nav>

    <h1>He110 w0r1d,</h1>

    <h2>Academic</h2>
    <hr>
    <div class="flex-row">
        <div>
            <div> YEAR </div>
            <div class="fs-4">2020 - 2024</div>
        </div>
        <div>
            <div> GPA </div>
            <div class="fs-4">7.6</div>
        </div>
    </div>


    <h2>About</h2>

    <h2>Projects</h2>

    <script src="main.js"></script>
</body>
</html>